{
  "name": "m2tk",
  "version": "1.0.25",
  "description": "MySQL to TypeScript Knex adapter",
  "main": "dist/index.js",
  "files": [
    "dist",
    "cli.js"
  ],
  "types": "dist/index.d.ts",
  "bin": {
    "m2tk": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r dotenv/config src/index.ts"
  },
  "keywords": [],
  "author": "Dmitry Dyomin <dma01x@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/pluralize": "^0.0.29",
    "@types/require-from-string": "^1.2.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "change-case": "",
    "dotenv": "",
    "getopts": "",
    "knex": "",
    "mysql": "",
    "pluralize": "",
    "require-from-string": ""
  }
}
