{
  "name": "m2tk",
  "version": "1.0.37",
  "description": "MySQL to TypeScript Knex adapter",
  "main": "dist/index.js",
  "files": [
    "dist",
    "cli.js",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "bin": {
    "m2tk": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r dotenv/config src/index.ts",
    "export": "rm -rf dist && npm run build && npm --no-git-tag-version version patch && npm publish"
  },
  "keywords": [],
  "author": "Dmitry Dyomin <dma01x@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "change-case": "^4",
    "dotenv": "",
    "getopts": "",
    "knex": "",
    "pluralize": "",
    "require-from-string": ""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pluralize": "^0.0.33",
    "@types/require-from-string": "^1.2.3",
    "mssql": "^11.0.1",
    "mysql2": "",
    "pg": "",
    "tedious": "^18.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
